GOOGLE_API_KEY=""
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_API_KEY=""
OPENAI_MODEL_CHAT=gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/rag
PG_VECTOR_COLLECTION_NAME=collection_documents_prompts
PDF_PATH="PASTA CONTENDO PDF"